# K8s/deployment.yaml

apiVersion: apps/v1
kind: Deployment
metadata:
  name: fade-away-chat-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: fade-away-chat
  template:
    metadata:
      labels:
        app: fade-away-chat
    spec:
      containers:
      - name: fade-away-chat-container
        # Use the correct image from Docker Hub
        image: kisakitetta/fadeawaydevops:latest
        # This policy GUARANTEES the new image is pulled
        imagePullPolicy: Always
        ports:
        - containerPort: 5000